{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2015",
    "outDir": "dist",
    "baseUrl": "src/",
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "moduleResolution": "Node",
    "typeRoots": ["./node_modules/@types","./typings"]
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": ["src"]
}
