{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./fixtures/main.ts",
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "./dist",
        "typeRoots": [
            "./node_modules/@types",
            "./src"
        ],
        "declaration": false
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "fixtures"
    ]
}